apiVersion: zlink.aliyun.com/v1alpha1
kind: Cluster
metadata:
  creationTimestamp: null
  name: my-cluster
spec:
  certSANS:
  - aliyun-inc.com
  - 10.0.0.2
  image: registry.cn-qingdao.aliyuncs.com/sealer-io/kubernetes:v1.19.8
  masters:
    count: "1"
    cpu: "4"
    dataDisks:
    - "200"
    memory: "8"
    systemDisk: "200"
  network:
    podCIDR: 100.64.0.0/10
    svcCIDR: 10.96.0.0/22
  nodes:
    count: "1"
    cpu: "4"
    dataDisks:
    - "200"
    memory: "8"
    systemDisk: "200"
  provider: ALI_CLOUD
  ssh:
    passwd: Seadent123
    pk: 123
    pkPasswd: 123
    user: root
status: {}
